<?xml version="1.0" encoding="utf-8"?>
<SourceInsightConfiguration
	AppVer="4.00.0141"
	AppVerMinReader="4.00.0032"
	>
	<!-- This is a Source Insight configuration file. -->
	<!-- www.sourceinsight.com -->

	<Languages>
		<Language
			Name="Bash"
			Comment=""
			CaseSensitive="0"
			CPreprocessor="0"
			SmartIndent="0"
			ContainsSourceCode="1"
			SyntaxFormatting="1"
			UseRegexParsing="1"
			SyntaxDecorations="0"
			CommentStyles="0"
			AllowSmartTab="0"
			DetectNumbers="1"
			CHexNum="0"
			IntelHexNum="0"
			MotorolaHexNum="0"
			BasicHexNum="0"
			IntelOctalNum="0"
			QOctalNum="0"
			NonAlphaNumIdentChars="_"
			>
			<CustomParsing>
				<Expression
					SymbolType="Function"
					Pattern="\([a-zA-Z_][a-zA-Z0-9_]*\)\w*(\w*)\w*$*\w*{"
					RegexType="Source Insight multi-line"
					/>
			</CustomParsing>
			<Ranges>
				<Range
					Type="Line"
					AllowNesting="0"
					ParseInside="0"
					ReadOnly="0"
					StyleName="Comment Single Line"
					StyleDelimiter="1"
					StartString="#"
					EscapeString=""
					ValidateColumns="0"
					FirstColumn="0"
					LastColumn="0"
					/>
				<Range
					Type="Multiline"
					AllowNesting="0"
					ParseInside="0"
					ReadOnly="0"
					StyleName="String"
					StyleDelimiter="1"
					StartString="&quot;"
					EndString="&quot;"
					EscapeString="\"
					ValidateColumns="0"
					FirstColumn="0"
					LastColumn="0"
					/>
				<Range
					Type="Multiline"
					AllowNesting="0"
					ParseInside="0"
					ReadOnly="0"
					StyleName="String"
					StyleDelimiter="1"
					StartString="&apos;"
					EndString="&apos;"
					EscapeString="\"
					ValidateColumns="0"
					FirstColumn="0"
					LastColumn="0"
					/>
			</Ranges>
			<Keywords>
				<Item Keyword="!" Style="Operator" />
				<Item Keyword="!=" Style="Operator" />
				<Item Keyword="$" Style="Operator" />
				<Item Keyword="(" Style="Delimiter" />
				<Item Keyword=")" Style="Delimiter" />
				<Item Keyword="*" Style="Operator" />
				<Item Keyword="+" Style="Operator" />
				<Item Keyword="++" Style="Operator" />
				<Item Keyword="-" Style="Operator" />
				<Item Keyword="/" Style="Operator" />
				<Item Keyword="&lt;" Style="Operator" />
				<Item Keyword="=" Style="Operator" />
				<Item Keyword="==" Style="Operator" />
				<Item Keyword="&gt;" Style="Operator" />
				<Item Keyword="@" Style="Operator" />
				<Item Keyword="case" Style="Control" />
				<Item Keyword="coproc" Style="Control" />
				<Item Keyword="do" Style="Control" />
				<Item Keyword="done" Style="Control" />
				<Item Keyword="echo" Style="System" />
				<Item Keyword="elif" Style="Control" />
				<Item Keyword="else" Style="Control" />
				<Item Keyword="esac" Style="Control" />
				<Item Keyword="fi" Style="Control" />
				<Item Keyword="for" Style="Control" />
				<Item Keyword="function" Style="Control" />
				<Item Keyword="if" Style="Control" />
				<Item Keyword="in" Style="Control" />
				<Item Keyword="local" Style="Keyword" />
				<Item Keyword="read" Style="System" />
				<Item Keyword="select" Style="Control" />
				<Item Keyword="then" Style="Control" />
				<Item Keyword="time" Style="Keyword" />
				<Item Keyword="until" Style="Control" />
				<Item Keyword="while" Style="Control" />
				<Item Keyword="[" Style="Delimiter" />
				<Item Keyword="{" Style="Delimiter" />
				<Item Keyword="[[" Style="Delimiter" />
				<Item Keyword="]" Style="Delimiter" />
				<Item Keyword="}" Style="Delimiter" />
				<Item Keyword="]]" Style="Delimiter" />
			</Keywords>
		</Language>
	</Languages>
</SourceInsightConfiguration>
