<?xml version="1.0" encoding="utf-8"?>
<SourceInsightConfiguration
	AppVer="4.00.0141"
	AppVerMinReader="4.00.0032"
	>
	<!-- This is a Source Insight configuration file. -->
	<!-- www.sourceinsight.com -->

	<Languages>
		<Language
			Name="EDK II DSC Language"
			Comment="Published from https://github.com/wujingbo/Source-Insight-4.0-for-edk2"
			CaseSensitive="1"
			CPreprocessor="1"
			SmartIndent="0"
			ContainsSourceCode="1"
			SyntaxFormatting="1"
			UseRegexParsing="1"
			SyntaxDecorations="0"
			CommentStyles="0"
			AllowSmartTab="0"
			DetectNumbers="1"
			CHexNum="1"
			IntelHexNum="0"
			MotorolaHexNum="0"
			BasicHexNum="0"
			IntelOctalNum="0"
			QOctalNum="0"
			NonAlphaNumIdentChars="_!"
			>
			<CustomParsing>
				<Expression
					SymbolType="Class"
					Pattern="\([\[]+[A-Za-z0-9._, \-]+[\]]\)"
					RegexType="Source Insight"
					/>
				<Expression
					SymbolType="Variable"
					Pattern="^\w*[A-Za-z0-9]+[.]+\([A-Za-z0-9]+\)\w*|"
					RegexType="Source Insight"
					/>
				<Expression
					SymbolType="#-Directive"
					Pattern="^!\([A-Za-z0-9()!=&gt;&lt;_ $/.]+\)"
					RegexType="Source Insight"
					/>
				<Expression
					SymbolType="Variable"
					Pattern="^\w*DEFINE+\w+\([A-Za-z0-9_]+\)\w*="
					RegexType="Source Insight"
					/>
				<Expression
					SymbolType="Variable"
					Pattern="^\w*DEFINE+\w+[A-Za-z0-9_]+\w*=+\w*-D+\w*\([A-Za-z0-9_]+\)"
					RegexType="Source Insight"
					/>
				<Expression
					SymbolType="Variable"
					Pattern="^\w*DEFINE+\w+[A-Za-z0-9_]+\w*=+\w*/D+\w*\([A-Za-z0-9_]+\)"
					RegexType="Source Insight"
					/>
				<Expression
					SymbolType="Variable"
					Pattern="^\w*EDK_GLOBAL+\w+\([A-Za-z0-9_]+\)\w*="
					RegexType="Source Insight"
					/>
				<Expression
					SymbolType="Variable"
					Pattern="^\w*EDK_GLOBAL+\w+[A-Za-z0-9_]+\w*=+\w*-D+\w*\([A-Za-z0-9_]+\)"
					RegexType="Source Insight"
					/>
				<Expression
					SymbolType="Variable"
					Pattern="^\w*EDK_GLOBAL+\w+[A-Za-z0-9_]+\w*=+\w*/D+\w*\([A-Za-z0-9_]+\)"
					RegexType="Source Insight"
					/>
			</CustomParsing>
			<Ranges>
				<Range
					Type="Line"
					AllowNesting="0"
					ParseInside="0"
					ReadOnly="0"
					StyleName="Comment Single Line"
					StyleDelimiter="1"
					StartString="#"
					EscapeString=""
					ValidateColumns="0"
					FirstColumn="0"
					LastColumn="0"
					/>
				<Range
					Type="Multiline"
					AllowNesting="0"
					ParseInside="0"
					ReadOnly="0"
					StyleName="String"
					StyleDelimiter="1"
					StartString="&apos;"
					EndString="&apos;"
					EscapeString="\"
					ValidateColumns="0"
					FirstColumn="0"
					LastColumn="0"
					/>
				<Range
					Type="Multiline"
					AllowNesting="0"
					ParseInside="0"
					ReadOnly="0"
					StyleName="String"
					StyleDelimiter="1"
					StartString="&quot;"
					EndString="&quot;"
					EscapeString="\"
					ValidateColumns="0"
					FirstColumn="0"
					LastColumn="0"
					/>
				<Range
					Type="Multiline"
					AllowNesting="0"
					ParseInside="0"
					ReadOnly="0"
					StyleName="String"
					StyleDelimiter="1"
					StartString="L&quot;"
					EndString="&quot;"
					EscapeString="\"
					ValidateColumns="0"
					FirstColumn="0"
					LastColumn="0"
					/>
			</Ranges>
			<Keywords>
				<Item Keyword="!else" Style="Directive" />
				<Item Keyword="!elseif" Style="Directive" />
				<Item Keyword="!endif" Style="Directive" />
				<Item Keyword="!if" Style="Directive" />
				<Item Keyword="!ifdef" Style="Directive" />
				<Item Keyword="!ifndef" Style="Directive" />
				<Item Keyword="!include" Style="Keyword" />
				<Item Keyword="BUILD_NUMBER" Style="Default Text" />
				<Item Keyword="BUILD_TARGETS" Style="Default Text" />
				<Item Keyword="DEFINE" Style="Default Text" />
				<Item Keyword="DSC_SPECIFICATION" Style="Default Text" />
				<Item Keyword="EDK_GLOBAL" Style="Default Text" />
				<Item Keyword="FIX_LOAD_TOP_MEMORY_ADDRESS" Style="Default Text" />
				<Item Keyword="FLASH_DEFINITION" Style="Default Text" />
				<Item Keyword="ISO_LANGUAGES" Style="Default Text" />
				<Item Keyword="OUTPUT_DIRECTORY" Style="Default Text" />
				<Item Keyword="PCD_INFO_GENERATION" Style="Default Text" />
				<Item Keyword="PCD_VAR_CHECK_GENERATION" Style="Default Text" />
				<Item Keyword="PLATFORM_GUID" Style="Default Text" />
				<Item Keyword="PLATFORM_NAME" Style="Default Text" />
				<Item Keyword="PLATFORM_VERSION" Style="Default Text" />
				<Item Keyword="RFC_LANGUAGES" Style="Default Text" />
				<Item Keyword="SKUID_IDENTIFIER" Style="Default Text" />
				<Item Keyword="SUPPORTED_ARCHITECTURES" Style="Default Text" />
				<Item Keyword="TIME_STAMP_FILE" Style="Default Text" />
				<Item Keyword="VPD_TOOL_GUID" Style="Default Text" />
			</Keywords>
		</Language>
	</Languages>
</SourceInsightConfiguration>
